#1.Syntax and Semantics

#Write a Python script that prints the even numbers from 1 to 100.
for i in range (1,101):
    if i%2==0:
        print(i)
#Output:
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
print("New line added")

#Concatenate a string using multiplication and addition (e.g., "AI"*3 + " is awesome").
result = "NI" * 2 + " Lakshmi"
print(result)
#Output
NINI Lakshmi

#Write a one-liner that prints a message using formatted strings.
result = (f"{'Nikitha'} is {'awesome!'}")
print(result)
#Output
Nikitha is awesome!
