#Create a list of your 5 favorite colors.
lst=["Red", "Blue", "White", "Black", "Green"]
print(type(lst))
print(lst)
#Output
<class 'list'>
['Red', 'Blue', 'White', 'Black', 'Green']

#Access the third item in a list of fruits.
fruits_list=["mango", "apple", "Gauva", "Jackfruit"]
print(fruits_list[2])
#Output
Gauva
#Add "grape" to the fruit list.
fruits_list.append("grape")
print(fruits_list)
#Output
['mango', 'apple', 'Gauva', 'Jackfruit', 'grape']
#Remove "apple" from the fruit list.
fruits_list.remove("apple")
print(fruits_list)
#Output
['mango', 'Gauva', 'Jackfruit', 'grape']
#Print the length of the fruit list.
print(len(fruits_list))
#Output
4

#Sort a list of numbers in ascending and descending order.
num=[1,2,3,67,43,56]
num.sort()
print(f"The numbers in ascending order are : {num}")
num.reverse()
print(f"The numbers in descending order are : {num}")
#Output
The numbers in ascending order are : [1, 2, 3, 43, 56, 67]
The numbers in descending order are : [67, 56, 43, 3, 2, 1]

# Get a sublist of the first three items.
lst=[1,2,3,9,32,45]
sub_lst=lst[:3]
print(sub_lst)
#Output
[1, 2, 3]

#Replace the second item in a list with "kiwi".
fruits=["apple", "banana", "carrot", "mango"]
fruits.remove("banana")
fruits.insert(1,"kiwi")
print(fruits)
#Output
['apple', 'kiwi', 'carrot', 'mango']
#Check if "apple" is in the list and print a message.
if "apple" in fruits:
    print("An apple a day keeps the doctor away!")
#Output
An apple a day keeps the doctor away!

#Combine two lists using + and .extend()
lst1=[1,2,3,4]
lst2=[5,6,7,8]
lst3=lst1 + lst2
print(lst3)
lst1.extend(lst2)
print(lst1)
#output
[1, 2, 3, 4, 5, 6, 7, 8]
[1, 2, 3, 4, 5, 6, 7, 8]
