colors = ('red', 'green', 'blue')
print(colors)
# Output: ('red', 'green', 'blue')

print(colors[1])
# Output: green

print(len(colors))
# Output: 3

colors[0] = 'yellow'
# TypeError: 'tuple' object does not support item assignment

mod_colors = list(colors)
mod_colors[0] = 'yellow'
colors = tuple(mod_colors)
print(colors)
# Output: ('yellow', 'green', 'blue')

person = ('Alice', 25, 'Engineer')
name, age, profession = person
print(age)
# Output: 25

a = (1, 2)
b = (3, 4)
print(a + b)
# Output: (1, 2, 3, 4)

print(a * 3)
# Output: (1, 2, 1, 2, 1, 2)

print(2 in a)
# Output: True

def get_min_max(numbers):
    return (min(numbers), max(numbers))

result = get_min_max([2, 5, 1, 9])
print(result)
# Output: (1, 9)

